<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React [RU] Tutorial v2</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <style>
      .none {
        display: none;
      }

      body {
        background: rgba(0, 102, 255, 0.38);
        font-family: sans-serif;
      }

      p {
        margin: 0 0 5px;
      }

      .article {
        background: #fff;
        border: 1px solid rgba(0, 89, 181, 0.82);
        width: 600px;
        margin: 0 0 5px;
        box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
        padding: 3px 5px;
      }

      .news__author {
        text-decoration: underline;
        color: #007ddc;
      }

      .news__count {
        margin: 10px 0 0 0;
        display: block;
      }

      .test-input {
        margin: 0 5px 5px 0;
      }

      .add {
        margin: 0 5px 5px 0;
        width: 210px;
        border: 1px dashed rgba(0, 89, 181, 0.82);
        padding: 5px;
      }
      .add__author,
      .add__text,
      .add__btn,
      .add__checkrule {
        display: block;
        margin: 0 0 5px 0;
        padding: 5px;
        width: 94%;
        border: 1px solid rgba(0, 89, 181, 0.82);
      }
      .add__checkrule {
        border: none;
        font-size: 12px;
      }
      .add__btn {
        box-sizing: content-box;
        color: #fff;
        text-transform: uppercase;
        background: #007ddc;
      }
      .add__btn:disabled {
        background: #ccc;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const myNews = [
        {
          id: 1,
          author: "Саша Печкин",
          text: "В четверг, четвертого числа...",
          bigText:
            "в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж.",
        },
        {
          id: 2,
          author: "Просто Вася",
          text: "Считаю, что $ должен стоить 35 рублей!",
          bigText: "А евро 42!",
        },
        {
          id: 3,
          author: "Max Frontend",
          text: "Прошло 2 года с прошлых учебников, а $ так и не стоит 35",
          bigText: "А евро опять выше 70.",
        },
        {
          id: 4,
          author: "Гость",
          text: "Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru",
          bigText:
            "Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!",
        },
      ];

      class News extends React.Component {
        renderNews = () => {
          const { data } = this.props;
          let newsTemplate = null;

          if (data.length) {
            newsTemplate = data.map(function (item) {
              return <Article key={item.id} data={item} />;
            });
          } else {
            newsTemplate = <p>К сожалению новостей нет</p>;
          }

          return newsTemplate;
        };
        render() {
          const { data } = this.props;

          return (
            <div className="news">
              {this.renderNews()}
              {
                /* добавили onClick */
                data.length ? (
                  <strong className={"news__count"}>
                    Всего новостей: {data.length}
                  </strong>
                ) : null
              }
            </div>
          );
        }
      }

      News.propTypes = {
        data: PropTypes.array.isRequired, // PropTypes (с большой буквы) = библиотека prop-types
      };

      class Article extends React.Component {
        state = {
          visible: false,
        };

        handleReadMoreClck = (e) => {
          // добавили метод
          e.preventDefault();
          this.setState({ visible: true });
        };

        render() {
          const { author, text, bigText } = this.props.data;
          const { visible } = this.state; // вытащили visible из this.state
          return (
            <div className="article">
              <p className="news__author">{author}:</p>
              <p className="news__text">{text}</p>
              {
                /* если не visible, то показывай */
                !visible && (
                  <a
                    onClick={this.handleReadMoreClck}
                    href="#"
                    className="news__readmore"
                  >
                    Подробнее
                  </a>
                )
              }
              {
                /* если visible, то показывай */
                visible && <p className="news__big-text">{bigText}</p>
              }
            </div>
          );
        }
      }

      Article.propTypes = {
        data: PropTypes.shape({
          author: PropTypes.string.isRequired,
          text: PropTypes.string.isRequired,
          bigText: PropTypes.string.isRequired,
        }),
      };

      class Add extends React.Component {
        state = {
          name: "",
          text: "",
          agree: false,
        };

        validate = () => {
          const { name, text, agree } = this.state;
          if (name.trim() && text.trim() && agree) {
            return true;
          }
          return false;
        };

        onBtnClickHandler = (e) => {
          e.preventDefault();
          const { name, text } = this.state;
          alert(name + "\n" + text); // \n = перенос строки
        };

        handleChange = (e) => {
          const { id, value } = e.currentTarget;
          this.setState({ [id]: e.currentTarget.value });
        };

        handleCheckboxChange = (e) => {
          // обработчик кликов по чекбоксу
          // чтобы установить true/false считываем свойство checked
          this.setState({ agree: e.currentTarget.checked });
        };

        render() {
          const { name, text, agree } = this.state;
          return (
            <form className="add">
              <input
                id="name"
                type="text"
                onChange={this.handleChange}
                className="add__author"
                placeholder="Ваше имя"
                value={name}
              />
              <textarea
                id="text"
                onChange={this.handleChange}
                className="add__text"
                placeholder="Текст новости"
                value={text}
              ></textarea>
              <label className="add__checkrule">
                <input type="checkbox" onChange={this.handleCheckboxChange} /> Я
                согласен с правилами
              </label>
              <button
                className="add__btn"
                onClick={this.onBtnClickHandler}
                disabled={!this.validate()}
              >
                Показать alert
              </button>
            </form>
          );
        }
      }

      Add.propTypes = {
        name: PropTypes.string, // PropTypes (с большой буквы) = библиотека prop-types
        text: PropTypes.string, // PropTypes (с большой буквы) = библиотека prop-types
        agree: PropTypes.bool, // PropTypes (с большой буквы) = библиотека prop-types
      };

      const App = () => {
        return (
          <React.Fragment>
            <Add /> {/* добавили вывод компонента */}
            <h3>Новости</h3>
            <News data={myNews} />
          </React.Fragment>
        );
      };
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
